SEARCH_ORIGIN=https://commerce-live.pre.lape.now.hclsoftware.cloud
TRANSACTION_ORIGIN=https://commerce-live.pre.lape.now.hclsoftware.cloud
INVENTORY_ORIGIN=https://....
RFQ_ORIGIN=https://....
RFQ_ENABLED=true
NODE_TLS_REJECT_UNAUTHORIZED=0
MOCK_HOST_PORT=9003
USE_MOCK=true
LOG_LEVEL=info
LOG_CENSOR_STRING=**GDPR COMPLIANT**
TRACE_DETAILS=
# MAP_API_KEY=
# set to 'true' to enable bundle analyzer
ANALYZE=
CACHE_CONTROL_HEADER=public, max-age=3600, stale-while-revalidate=60
# path to store configuration file
STORE_CONFIG_FILE=store.config.json5
NODE_ENV=development
